<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0a8kjzp019wava18l2ari0f1ozqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YOGESWAR/OneDrive/Desktop/LT_2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a8kjzp019wava18l2ari0f1ozqr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1766537015028314115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]-[Discount])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1766537015030919173]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;PROFIT&quot; ELSE &quot;Non-Profit&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' role='measure' type='quantitative' />
      <group caption='High-value customer set' name='[High-value customer set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Profit]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top performing product' name='[Top performing product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation_field1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1766537015028314115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766537015028314115]' derivation='User' name='[usr:Calculation_1766537015028314115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[usr:Calculation_1766537015028314115:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Category:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk])</rows>
        <cols>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation_field2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1766537015030919173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;PROFIT&quot; ELSE &quot;Non-Profit&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766537015030919173]' derivation='User' name='[usr:Calculation_1766537015030919173:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[usr:Calculation_1766537015030919173:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' derivation='Count' name='[pcto:cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[pcto:cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[__tableau_internal_object_id__].[cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Region:nk])</rows>
        <cols>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[rank:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Category:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Sub-Category:nk])</rows>
        <cols>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AFA24F09E7AF4C9388C7C3E6592DE898]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cum:cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[qr:Order Date:ok]' ordering-field='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Order Date]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[yr:Order Date:ok]' ordering-field='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[__tableau_internal_object_id__].[cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[__tableau_internal_object_id__].[pcdf:cum:cnt:Orders_AFA24F09E7AF4C9388C7C3E6592DE898:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[yr:Order Date:ok] / ([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[qr:Order Date:ok] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[mn:Order Date:ok]))</rows>
        <cols>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='high-value customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[High-value customer set]' derivation='InOut' name='[io:High-value customer set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Customer Name:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[io:High-value customer set:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top performing product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8n0rg1jxy5dq18ouq9d1wc6khm'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top performing product]' derivation='InOut' name='[io:Top performing product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Product Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[none:Product Name:nk] / [federated.0v8n0rg1jxy5dq18ouq9d1wc6khm].[io:Top performing product:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
