<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.0o38i701pril1y17752oh0jbbeox'>
            <connection class='textscan' directory='C:/Users/YOGESWAR/OneDrive/Desktop/LT_2' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o38i701pril1y17752oh0jbbeox' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Quantity' datatype='integer' name='[Calculation_513691890530820096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Quantity]' />
      </column>
      <column caption='Negative Unit Price' datatype='real' name='[Calculation_513691890531807233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Unit price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_7CF3B27C8AB74126A4B08ECC56F4C24F]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Branch:nk]' />
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]</rows>
        <cols>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column caption='avg(0)' datatype='real' name='[Calculation_743093996324601858]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_743093996324753412]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093996324601858]' derivation='User' name='[usr:Calculation_743093996324601858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093996324753412]' derivation='User' name='[usr:Calculation_743093996324753412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[usr:Calculation_743093996324601858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[:Measure Names]' />
              <wedge-size column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]' />
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]' />
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[usr:Calculation_743093996324753412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1cmnvhu0li0pcj19k7d0101c1bi3].[usr:Calculation_743093996324601858:qk] + [federated.1cmnvhu0li0pcj19k7d0101c1bi3].[usr:Calculation_743093996324753412:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column caption='Negative Unit Price' datatype='real' name='[Calculation_513691890531807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Unit price]' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[pcto:sum:Unit price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_513691890531807233]' derivation='Sum' name='[sum:Calculation_513691890531807233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Unit price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[pcto:sum:Unit price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Calculation_513691890531807233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]</rows>
        <cols>([federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Calculation_513691890531807233:qk] + [federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Unit price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]' />
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:City:nk]</rows>
        <cols>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[wk:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Quantity:qk]' />
              <size column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[sum:Quantity:qk]</rows>
        <cols>[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1cmnvhu0li0pcj19k7d0101c1bi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmnvhu0li0pcj19k7d0101c1bi3'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Product line]' derivation='Count' name='[cnt:Product line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
              <size column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[cnt:Product line:qk]' />
              <text column='[federated.1cmnvhu0li0pcj19k7d0101c1bi3].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
